*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  border: 5px solid black;
  background-color: lightgoldenrodyellow;

  height: 400px;
  width: 600px;

  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; */
  grid-template: 1fr 1fr 1fr / 1fr 1fr; /* short hand property */

  /* grid-auto-rows: 1fr;
  grid-auto-columns: 1fr; */
  /* size of implicit rows and columns */

  /* column-gap: 4rem;
  row-gap: 8rem; */
  gap: 2rem;

  justify-items: center;
  align-items: center;
}

.grid-container > div {
  width: 100px;
  height: 100px;
  border: 2px solid red;
  background-color: lightcoral;
}
